meme_dict = {
            "МБ": "сокращенние слова - может быть",
            "ПРУФ": "Какое то доказательство"
            }
            
word = input("Введите непонятное вам слово(большими буквами): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("не понимаю о чем ты...")
